# JSP

jspdemo/: pom.xml
jspdemo/src/main/java/com/example/jspdemo/: FunUtils.java  HelloApplication.java  HelloResource.java
jspdemo/src/main/webapp/: builtin-test.jsp  cookies-homepage.jsp  cookies-personalize-form.html  cookies-personalize-response.jsp  declaration.jsp  expression-test.jsp  homepage.jsp  scriptlet.jsp  student-checkbox-response.jsp  student-dropdown-response.jsp  student-form.html  student-radio-form.html  student-radio-response.jsp
servletdemo/: pom.xml
servletdemo/src/main/java/com/example/servletdemo/: HelloServlet.java  MvcDemoServlet.java  StudentServlet.java  TestParamServlet.java
servletdemo/src/main/java/com/example/servletdemo/mvctwo/: MvcDemoServletTwo.java  Student.java  StudentDataUtil.java
servletdemo/src/main/webapp/: index.html  index.jsp
servletdemo/src/main/webapp/WEB-INF/: web.xml
tagdemo/: pom.xml
tagdemo/src/main/java/com/example/tagdemo/: HelloServlet.java
tagdemo/src/main/java/com/luv2code/jsp/tagdemo/: Student.java
tagdemo/src/main/java/com/luv2code/jsp/tagdemo/i18n/resources/: mylabels_de_DE.properties
tagdemo/src/main/webapp/: choose-student-test.jsp  i18n-messages-test.jsp  if-student-test.jsp  split-join-test.jsp  test.jsp
web-student-tracker-course/: pom.xml
web-student-tracker-course/src/main/java/: Main.java
web-student-tracker-course/src/main/java/com/example/webstudenttracker/: HelloServlet.java
web-student-tracker-course/src/main/java/com/luv2code/web/jdbc/: TestServlet.java
web-student-tracker-course/src/main/java/com/pan/controller/: HomeController.java  StudentControllerServlet.java
web-student-tracker-course/src/main/java/com/pan/model/: Student.java
web-student-tracker-course/src/main/java/com/pan/utils/: StudentDbUtil.java
web-student-tracker-course/src/main/webapp/: update-student-form.jsp
web-student-tracker-course/src/main/webapp/WEB-INF/: web.xml
web-student-tracker2/: pom.xml
web-student-tracker2/src/main/java/com/luv2code/web/jdbc/: TestServlet.java
web-student-tracker2/src/main/java/com/pan/controller/: StudentControllerServlet.java
web-student-tracker2/src/main/java/com/pan/dao/: StudentDao.java
web-student-tracker2/src/main/java/com/pan/service/: StudentService.java
web-student-tracker2/src/main/java/com/pan/utils/: StudentDbUtil.java
web-student-tracker2/src/main/webapp/: index.jsp
